.projects{
    background-image: linear-gradient(to right top, #c589c8, #ea7d9c, #ec8366, #ca993c, #8cae3e);
    text-align: center;
    font-size:25px;
    margin:0;
    padding:0;
}

.project{
    padding-top:50px;
    display: inline-block;
    color:white;
    font-weight:2000;
    font-size:x-large;
    padding-bottom:50px;
}

.flip-card {
    background-color: transparent;
    width: 90%;
    height: 400px;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 300px;
    text-align: center;
    transition: transform 1.0s;
    transform-style: preserve-3d;
}
  
/* .flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
} */
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: maroon;
    color: black;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    padding-top:10px;
    border: #FFCC33 solid 3px;
    z-index: 1;
}
  
.flip-card-back {
    background-color: #b0334c;
    color: white;
    transform: rotateY(180deg);
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    padding-top:10px;
    border: #FFCC33 solid 3px;
}

.parkswift{
    background-color: #187896;
}

.weather{
    background-color: #000B2E;
}

.profilelol{
    background-color: #606080;
}

.descript{
    position:absolute;
    top:55%;
    background-color: black;
    opacity:0.8;
    width:100%;
    height:30%;
    padding-top:9%;
    margin-bottom: 1.5%;
    align-items: center;
    justify-items: center;
}

.project_grid{
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
}


.projects p, .projects ul{
    font-size:15px;
}

.projects ul{
    display: block;
    text-align: left;
    padding-top: 20px;
}

.projects img{
    display:absolute;
    width:10%;
    height:10%;
}

@media screen and (min-width:800px){
    .project_grid{
        grid-template-columns: 1fr 1fr;
    }
    .flip-card>*{
        font-size:25px;
    }
    .descript{
        position:absolute;
        top:55%;
        background-color: black;
        opacity:0.8;
        width:100%;
        height:30%;
        padding-top:9%;
        margin-bottom: 1.5%;
        align-items: center;
        justify-items: center;
    }
}
@media screen and (min-width:1280px){
    .project,.projects{
        font-size:50px;
    }
    .projects{
        height:850px;
    }
    .project{
        margin-bottom: 100px;
    }
    .project_grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .flip-card>*{
        font-size:25px;
    }
    .descript{
        position:absolute;
        top:60%;
        background-color: black;
        opacity:0.8;
        width:100%;
        height:30%;
        padding-top:9%;
        margin-bottom: 1.5%;
        align-items: center;
        justify-items: center;
    }
}